{
  "name": "yaml-notes",
  "version": "1.0.0",
  "description": "Notes for yaml.",
  "main": "none",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "./deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/yaml-notes.git"
  },
  "keywords": [
    "yaml",
    "notes"
  ],
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/yaml-notes/issues"
  },
  "homepage": "https://github.com/afeiship/yaml-notes#readme",
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.44"
  }
}
